{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ],
  "redirects": [
    { "source": "/en/directory", "destination": "/en/fishing/directory", "permanent": true },
    { "source": "/fr/directory", "destination": "/fr/fishing/directory", "permanent": true },
    { "source": "/en/lake-superior", "destination": "/en/fishing/lake-superior", "permanent": true },
    { "source": "/en/lake-huron", "destination": "/en/fishing/lake-huron", "permanent": true },
    { "source": "/en/lake-erie", "destination": "/en/fishing/lake-erie", "permanent": true },
    { "source": "/en/lake-ontario", "destination": "/en/fishing/lake-ontario", "permanent": true },
    { "source": "/en/lake-nipissing", "destination": "/en/fishing/lake-nipissing", "permanent": true },
    { "source": "/en/lake-simcoe", "destination": "/en/fishing/lake-simcoe", "permanent": true },
    { "source": "/en/mistassini-lake", "destination": "/en/fishing/mistassini-lake", "permanent": true },
    { "source": "/en/baskatong-reservoir", "destination": "/en/fishing/baskatong-reservoir", "permanent": true },
    { "source": "/en/lac-saint-jean", "destination": "/en/fishing/lac-saint-jean", "permanent": true },
    { "source": "/en/memphremagog-lake", "destination": "/en/fishing/memphremagog-lake", "permanent": true },
    { "source": "/en/caniapiscau-reservoir", "destination": "/en/fishing/caniapiscau-reservoir", "permanent": true },
    { "source": "/en/robert-bourassa-reservoir", "destination": "/en/fishing/robert-bourassa-reservoir", "permanent": true },
    { "source": "/en/manicouagan-reservoir", "destination": "/en/fishing/manicouagan-reservoir", "permanent": true },
    { "source": "/en/lake-nipigon", "destination": "/en/fishing/lake-nipigon", "permanent": true },
    { "source": "/en/lake-of-the-woods", "destination": "/en/fishing/lake-of-the-woods", "permanent": true },
    { "source": "/fr/lake-superior", "destination": "/fr/fishing/lake-superior", "permanent": true },
    { "source": "/fr/lake-huron", "destination": "/fr/fishing/lake-huron", "permanent": true },
    { "source": "/fr/lake-erie", "destination": "/fr/fishing/lake-erie", "permanent": true },
    { "source": "/fr/lake-ontario", "destination": "/fr/fishing/lake-ontario", "permanent": true },
    { "source": "/fr/lake-nipissing", "destination": "/fr/fishing/lake-nipissing", "permanent": true },
    { "source": "/fr/lake-simcoe", "destination": "/fr/fishing/lake-simcoe", "permanent": true },
    { "source": "/fr/mistassini-lake", "destination": "/fr/fishing/mistassini-lake", "permanent": true },
    { "source": "/fr/baskatong-reservoir", "destination": "/fr/fishing/baskatong-reservoir", "permanent": true },
    { "source": "/fr/lac-saint-jean", "destination": "/fr/fishing/lac-saint-jean", "permanent": true },
    { "source": "/fr/memphremagog-lake", "destination": "/fr/fishing/memphremagog-lake", "permanent": true },
    { "source": "/fr/caniapiscau-reservoir", "destination": "/fr/fishing/caniapiscau-reservoir", "permanent": true },
    { "source": "/fr/robert-bourassa-reservoir", "destination": "/fr/fishing/robert-bourassa-reservoir", "permanent": true },
    { "source": "/fr/manicouagan-reservoir", "destination": "/fr/fishing/manicouagan-reservoir", "permanent": true },
    { "source": "/fr/lake-nipigon", "destination": "/fr/fishing/lake-nipigon", "permanent": true },
    { "source": "/fr/lake-of-the-woods", "destination": "/fr/fishing/lake-of-the-woods", "permanent": true },
    { "source": "/en/blog/:slug", "destination": "/en/fishing/blog/:slug", "permanent": true },
    { "source": "/fr/blog/:slug", "destination": "/fr/fishing/blog/:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/en/landlink/parcels/:id", "destination": "/en/landlink/parcels/detail.html" }
  ]
}
